org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=culinaire
mod_name=Culinaire
mod_logo=https://dawnteammc.github.io/culinaire/images/logo.png
mod_color=0xf1d63b
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=Culinaire

# CurseForge Metadata
curseforge_slug=culinaire
curseforge_id=390675
curseforge_game_versions=1.18.2, Java 17, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=roughly-enough-items, appleskin

# Modrinth Metadata
modrinth_slug=culinaire
modrinth_id=MO1ODvmm
modrinth_game_versions=1.18.2
modrinth_mod_loaders=fabric
modrinth_required_dependencies=fabric-api, dawn
modrinth_optional_dependencies=appleskin

# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=3.3.0
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=8.0.442