org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=culinaire
mod_name=Culinaire
mod_logo=https://dawnteammc.github.io/culinaire/images/logo.png
mod_color=15849019
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21
fabric_version=0.84.0+1.20.1
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=5.0.0
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=12.0.625
# https://maven.terraformersmc.com/releases/dev/emi/emi-fabric/
emi_version=1.0.5+1.20.1